PageMain/PageRagistration.xaml

<Page x:Class="iTeach.PageMain.PageRagistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iTeach.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid>
        <Button Content="Назад" Name="BtnBack" FontSize="15" Click="BtnBack_Click" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel  HorizontalAlignment="Center">
                <TextBlock FontSize="15" Margin="5" Text="Введите логин:" Width="150"/>
                <TextBox Name="TxbLogin" Width="150"/>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Center" Margin="5,0,5,0">
                <TextBlock FontSize="15" Margin="5" Text="Введите пароль:" Width="150"/>
                <TextBox Width="150" Name="TxbPassword" Height="25" Background="Aqua"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="5,5,5,0">
                <TextBlock Margin="5" FontSize="15" Text="Подтвердите пароль:" Width="150"/>
                <PasswordBox Width="150" Height="25" PasswordChanged="PsbPassword_PasswordChanged" Name="PsbPassword" Background="Aqua"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,5,0">
                <Button Content="Создать" FontSize="15" Margin="5,0,5,5" Name="BtnCreate" Click="BtnCreate_Click" Style="{StaticResource AcceptButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
